#language: ru

@tree

Функционал: Заказ покупателя заполнение Организация

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий
		
Сценарий:  Подготовительный сценарий

	Когда экспорт основных данных


Сценарий: Заказ покупателя заполнение Организации по условию

	И я закрываю все окна клиентского приложения

	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '2'   | 'Клиент 2 (2 соглашения)' |
	И в таблице "List" я выбираю текущую строку

	Если поле "Company" не заполнено Тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '2'   | 'Собственная компания 2' |
		И в таблице "List" я выбираю текущую строку
					
						
		