#language: ru

@tree

Функционал: Тестирование отображения возвратов в отчете D2001 Продажи

Как Тестировщик я хочу
проверить отчет D2001 Продажи
чтобы убедиться, что возвраты отображаются корректно

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
		
Сценарий:  Подготовительный сценарий

	Когда экспорт основных данных
	Когда Загрузка документов Реализации и Возврата

	И я выполняю код встроенного языка на сервере
	|'Документы.SalesInvoice.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
	|'Документы.SalesReturn.НайтиПоНомеру(1001).ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|

Сценарий:  проверка отображения возвратов в отчете D2001 Продажи

	И я закрываю все окна клиентского приложения
	// открывает вариант отчета с настройкой 'Возвраты'
	И Я открываю навигационную ссылку "e1cib/app/Report.D2001_Sales?vrn=cb46fd56-1ce9-4610-93ae-f4954ec64681"

	И я нажимаю на кнопку с именем 'FormGenerate'

	Тогда табличный документ "Result" равен макету "РезультатОтчетПродажиВозврат" по шаблону
	
	
	
		
		
	

	
