#language: ru

@tree

Функционал: Заказ покупателя

Как Менеджер по продажам я хочу
убедиться , что шапка документа Заказ покупателя 
заполняется корректно
чтобы оформлять Заказы от поекпателей

Контекст: 

	Дано Я открыл новый сеанс TestClient или подключил уже существующий
		
Сценарий:  Подготовительный сценарий

	Когда экспорт основных данных


Сценарий: Проверка заполнения реквизитов документа Заказ покупателя при изменении Партнера

		И я закрываю все окна клиентского приложения

	*Заполнение документа заказ покупателя

		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'               |
			| '1'   | 'Клиент 1 (1 соглашение)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
				
	*Проверка заполнения документа	

		Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
		Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		Тогда элемент формы с именем "PriceIncludeTax" стал равен 'Да'
		Тогда элемент формы с именем "Manager" стал равен 'Менеджер 1'
		Тогда элемент формы с именем "Currency" стал равен 'USD'
		Тогда элемент формы с именем "Manager" стал равен 'Менеджер 1'
		Тогда таблица "PaymentTerms" стала равной:
			| 'N' | 'Вариант оплаты'          | 'Процент платежа' | 'Срок оплаты, дни' | 'Сумма' |
			| '1' | 'Кредит (после отгрузки)' | '100,00'          | '7'                | ''      |
	
		Тогда таблица "ItemList" стала равной:
			| 'Вид цены' |
			| 'Опт'      |
		
					
Сценарий: Проверка заполнения реквизитов документа Заказ покупателя при изменении Соглашения

		И я закрываю все окна клиентского приложения

	*Заполнение документа заказ покупателя

		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'
		И я нажимаю кнопку выбора у поля с именем "Partner"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'            |
			| '2'   | 'Клиент 2 (2 соглашения)' |
		И в таблице "List" я выбираю текущую строку

		И я нажимаю кнопку выбора у поля с именем "Agreement"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'                                        |
			| '2'   | 'Индивидуальное соглашение 1 (расчет по соглашениям)' |
		И в таблице "List" я выбираю текущую строку
		И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'

	*Проверка заполнения документа	

		Тогда элемент формы с именем "Company" стал равен 'Собственная компания 1'
		Тогда элемент формы с именем "Store" стал равен 'Склад 1 (с контролем остатка)'
		Тогда элемент формы с именем "PriceIncludeTax" стал равен 'Да'
		Тогда элемент формы с именем "Currency" стал равен 'USD'
		Тогда элемент формы с именем "Manager" стал равен 'Менеджер 2'
	
		Тогда таблица "ItemList" стала равной:
			| 'Вид цены' |
			| 'Опт'      |

Сценарий: Проверка блокировки поля Контрагент

		И я закрываю все окна клиентского приложения

	*Создание документа заказ покупателя

		И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
		И я нажимаю на кнопку с именем 'FormCreate'

	*Проверка блокировки поля Контрагент
		Тогда элемент формы с именем "LegalName" не доступен
		
		