#language: ru

@tree

Функционал: Проверка возможности ввода количества в документ Заказ для услуги

Как Менеджер по продажам я хочу
в документе Заказ
было ввести количество для услуги
чтобы оформлять заказы услуг

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Изменение реквизита Количества документа Заказ

* Открытие формы документа
	И я закрываю все окна клиентского приложения

	// Создание документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
* Заполнение шапки документа	

	// Заполнение реквизитов шапки документа
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Мосхлеб ОАО'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Склад отдела продаж'

* Заполнение товарной части		
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
	Тогда открылось окно 'Товары'

	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000037' | 'Доставка'     |
	И в таблице "Список" я выбираю текущую строку

* Изменение значения реквизита Количество

Попытка
	
	// не понятен сценарий задания: для услуги нельзя ввести количетсов. просто что бы тест не падал?

	И в таблице "Товары" я активизирую поле с именем "ТоварыКоличество"
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И в таблице "Товары" я завершаю редактирование строки

* Проверка заполнения табличной части
	Тогда таблица "Товары" содержит строки:
		| 'Товар'    | 'Цена'     | 'Количество' | 'Сумма'    |
		| 'Доставка' | '200,00' | '2'       | '400,00' |

